<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J11-RV-EJc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-N5-K1n">
                                <rect key="frame" x="0.0" y="88" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBr-yz-DQM"/>
                                </constraints>
                                <state key="normal" title="case1底层结构"/>
                                <connections>
                                    <action selector="case1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3V-e8-mdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-Si-YmR">
                                <rect key="frame" x="0.0" y="138" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rc1-rr-e3u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Usb-z3-DHf"/>
                                </constraints>
                                <state key="normal" title="case3变量捕获"/>
                                <connections>
                                    <action selector="case3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ug7-vz-PSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-vd-0Zu">
                                <rect key="frame" x="207" y="138" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ta-wZ-aL7"/>
                                </constraints>
                                <state key="normal" title="case31变量捕获self"/>
                                <connections>
                                    <action selector="case31:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW1-t7-flT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feg-D5-Bcp">
                                <rect key="frame" x="0.0" y="188" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3h4-HL-6O3"/>
                                    <constraint firstAttribute="height" constant="50" id="ghF-9t-UzR"/>
                                </constraints>
                                <state key="normal" title="test1"/>
                                <connections>
                                    <action selector="case4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgD-CW-dEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-Va-MCU">
                                <rect key="frame" x="207" y="188" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ciw-OV-zFA"/>
                                </constraints>
                                <state key="normal" title="test2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pey-Jd-hgy">
                                <rect key="frame" x="0.0" y="238" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3sV-Nb-qxM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AAp-yo-xrH"/>
                                    <constraint firstAttribute="height" constant="50" id="Dkx-lT-saX"/>
                                </constraints>
                                <state key="normal" title="test1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-iG-7aP">
                                <rect key="frame" x="207" y="238" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atk-uN-6Lw"/>
                                </constraints>
                                <state key="normal" title="test2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-ro-iGU">
                                <rect key="frame" x="0.0" y="288" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WIb-hK-TKX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fqh-6S-LWl"/>
                                    <constraint firstAttribute="height" constant="50" id="tWf-Sq-sMS"/>
                                </constraints>
                                <state key="normal" title="test1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-L6-bMj">
                                <rect key="frame" x="207" y="288" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hes-H8-Wfd"/>
                                </constraints>
                                <state key="normal" title="test2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-5A-trc">
                                <rect key="frame" x="0.0" y="338" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="11E-Sn-tni"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1a7-jU-Bhw"/>
                                    <constraint firstAttribute="height" constant="50" id="LDY-gg-0He"/>
                                </constraints>
                                <state key="normal" title="test1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-C0-ABD">
                                <rect key="frame" x="207" y="338" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WP-am-7g2"/>
                                </constraints>
                                <state key="normal" title="test2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-94-KqT">
                                <rect key="frame" x="0.0" y="388" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9w5-4b-QGS"/>
                                    <constraint firstAttribute="height" constant="50" id="v9k-o0-flR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wqK-wX-JQZ"/>
                                </constraints>
                                <state key="normal" title="test1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-sL-Beo">
                                <rect key="frame" x="207" y="388" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jkY-6r-k2E"/>
                                </constraints>
                                <state key="normal" title="test2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-xN-kdX">
                                <rect key="frame" x="0.0" y="438" width="207" height="50"/>
                                <color key="backgroundColor" red="0.89640680959187646" green="0.89640680959187646" blue="0.89640680959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BZE-Rq-hJ0"/>
                                    <constraint firstAttribute="height" constant="50" id="hcB-KE-UVP"/>
                                </constraints>
                                <state key="normal" title="test1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-Nk-9Zl">
                                <rect key="frame" x="207" y="438" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qu3-F0-yJu"/>
                                </constraints>
                                <state key="normal" title="test2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-0d-0QP">
                                <rect key="frame" x="207" y="88" width="207" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mB-gK-hyQ"/>
                                </constraints>
                                <state key="normal" title="case2定义和调用"/>
                                <connections>
                                    <action selector="case2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blD-xD-x7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvI-94-KqT" firstAttribute="top" secondItem="uAS-5A-trc" secondAttribute="bottom" id="1Mb-PP-c5Y"/>
                            <constraint firstItem="xJ3-L6-bMj" firstAttribute="leading" secondItem="qqk-ro-iGU" secondAttribute="trailing" id="1sh-k9-ePK"/>
                            <constraint firstItem="Zkq-C0-ABD" firstAttribute="width" secondItem="uAS-5A-trc" secondAttribute="width" id="4I4-ik-i0h"/>
                            <constraint firstItem="v1U-iG-7aP" firstAttribute="width" secondItem="pey-Jd-hgy" secondAttribute="width" id="5mp-zx-aOl"/>
                            <constraint firstItem="fwD-Nk-9Zl" firstAttribute="leading" secondItem="dfw-xN-kdX" secondAttribute="trailing" id="5wn-CO-qtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkq-C0-ABD" secondAttribute="trailing" id="6Gq-8v-Jdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJ3-L6-bMj" secondAttribute="trailing" id="6TL-TK-JQY"/>
                            <constraint firstItem="fwD-Nk-9Zl" firstAttribute="leading" secondItem="dfw-xN-kdX" secondAttribute="trailing" id="6f4-Z3-ZNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Sy-vd-0Zu" secondAttribute="trailing" id="7u6-Uf-KXh"/>
                            <constraint firstItem="uAS-5A-trc" firstAttribute="top" secondItem="qqk-ro-iGU" secondAttribute="bottom" id="8SH-Gf-Lpl"/>
                            <constraint firstItem="v1U-iG-7aP" firstAttribute="leading" secondItem="pey-Jd-hgy" secondAttribute="trailing" id="8ng-DI-tXk"/>
                            <constraint firstItem="Ras-sL-Beo" firstAttribute="baseline" secondItem="GvI-94-KqT" secondAttribute="baseline" id="A1G-MG-EJ4"/>
                            <constraint firstItem="GvI-94-KqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5L-UU-Jqb"/>
                            <constraint firstItem="9Sy-vd-0Zu" firstAttribute="width" secondItem="6UF-Si-YmR" secondAttribute="width" id="ADY-OF-H6N"/>
                            <constraint firstItem="3ip-Va-MCU" firstAttribute="leading" secondItem="feg-D5-Bcp" secondAttribute="trailing" id="Al3-r2-c0S"/>
                            <constraint firstItem="Ras-sL-Beo" firstAttribute="leading" secondItem="GvI-94-KqT" secondAttribute="trailing" id="BHh-hK-rrx"/>
                            <constraint firstItem="Ras-sL-Beo" firstAttribute="leading" secondItem="GvI-94-KqT" secondAttribute="trailing" id="CkB-1x-T7L"/>
                            <constraint firstItem="fwD-Nk-9Zl" firstAttribute="leading" secondItem="dfw-xN-kdX" secondAttribute="trailing" id="DLe-kx-djC"/>
                            <constraint firstItem="Z2I-0d-0QP" firstAttribute="baseline" secondItem="Mo8-N5-K1n" secondAttribute="baseline" id="E5m-B6-McH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ip-Va-MCU" secondAttribute="trailing" id="E61-UH-H1O"/>
                            <constraint firstItem="v1U-iG-7aP" firstAttribute="leading" secondItem="pey-Jd-hgy" secondAttribute="trailing" id="Fqa-VT-J47"/>
                            <constraint firstItem="Mo8-N5-K1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G77-7h-LiZ"/>
                            <constraint firstItem="pey-Jd-hgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNg-fx-8Ev"/>
                            <constraint firstItem="9Sy-vd-0Zu" firstAttribute="top" secondItem="Z2I-0d-0QP" secondAttribute="bottom" id="IWI-db-XEX"/>
                            <constraint firstItem="xJ3-L6-bMj" firstAttribute="width" secondItem="qqk-ro-iGU" secondAttribute="width" id="IcQ-N0-hGF"/>
                            <constraint firstItem="Zkq-C0-ABD" firstAttribute="leading" secondItem="uAS-5A-trc" secondAttribute="trailing" id="JDY-mI-RPV"/>
                            <constraint firstItem="Z2I-0d-0QP" firstAttribute="width" secondItem="Mo8-N5-K1n" secondAttribute="width" id="MYe-Ld-ayE"/>
                            <constraint firstItem="3ip-Va-MCU" firstAttribute="top" secondItem="9Sy-vd-0Zu" secondAttribute="bottom" id="Mbz-JE-xeu"/>
                            <constraint firstItem="fwD-Nk-9Zl" firstAttribute="width" secondItem="dfw-xN-kdX" secondAttribute="width" id="Njb-vd-irc"/>
                            <constraint firstItem="feg-D5-Bcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Odu-Zw-aSj"/>
                            <constraint firstItem="xJ3-L6-bMj" firstAttribute="leading" secondItem="qqk-ro-iGU" secondAttribute="trailing" id="PJv-ko-SnN"/>
                            <constraint firstItem="Zkq-C0-ABD" firstAttribute="baseline" secondItem="uAS-5A-trc" secondAttribute="baseline" id="PdM-Ce-aph"/>
                            <constraint firstItem="3ip-Va-MCU" firstAttribute="leading" secondItem="feg-D5-Bcp" secondAttribute="trailing" id="R2f-Jb-7qS"/>
                            <constraint firstItem="v1U-iG-7aP" firstAttribute="leading" secondItem="pey-Jd-hgy" secondAttribute="trailing" id="S3P-g9-a7O"/>
                            <constraint firstItem="uAS-5A-trc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WfZ-No-gJR"/>
                            <constraint firstItem="Z2I-0d-0QP" firstAttribute="leading" secondItem="Mo8-N5-K1n" secondAttribute="trailing" id="Wvd-Di-ccq"/>
                            <constraint firstItem="pey-Jd-hgy" firstAttribute="top" secondItem="feg-D5-Bcp" secondAttribute="bottom" id="XoH-Rg-tdr"/>
                            <constraint firstItem="9Sy-vd-0Zu" firstAttribute="leading" secondItem="6UF-Si-YmR" secondAttribute="trailing" id="bYp-kb-JWx"/>
                            <constraint firstItem="Ras-sL-Beo" firstAttribute="width" secondItem="GvI-94-KqT" secondAttribute="width" id="brO-fR-ag9"/>
                            <constraint firstItem="feg-D5-Bcp" firstAttribute="top" secondItem="6UF-Si-YmR" secondAttribute="bottom" id="bwI-rF-eAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwD-Nk-9Zl" secondAttribute="trailing" id="bzl-6H-9AZ"/>
                            <constraint firstItem="6UF-Si-YmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f58-7O-Fpp"/>
                            <constraint firstItem="3ip-Va-MCU" firstAttribute="width" secondItem="feg-D5-Bcp" secondAttribute="width" id="hbv-uo-7BF"/>
                            <constraint firstItem="6UF-Si-YmR" firstAttribute="top" secondItem="Mo8-N5-K1n" secondAttribute="bottom" id="iT7-gO-rSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1U-iG-7aP" secondAttribute="trailing" id="jL9-AO-yoH"/>
                            <constraint firstItem="Zkq-C0-ABD" firstAttribute="leading" secondItem="uAS-5A-trc" secondAttribute="trailing" id="nB9-Lv-i8t"/>
                            <constraint firstItem="qqk-ro-iGU" firstAttribute="top" secondItem="pey-Jd-hgy" secondAttribute="bottom" id="nER-gg-UqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2I-0d-0QP" secondAttribute="trailing" id="nGJ-Gh-W7C"/>
                            <constraint firstItem="Mo8-N5-K1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocw-oJ-J0o"/>
                            <constraint firstItem="dfw-xN-kdX" firstAttribute="top" secondItem="GvI-94-KqT" secondAttribute="bottom" id="q5g-Ej-Sez"/>
                            <constraint firstItem="9Sy-vd-0Zu" firstAttribute="baseline" secondItem="6UF-Si-YmR" secondAttribute="baseline" id="r5d-7A-oXY"/>
                            <constraint firstItem="9Sy-vd-0Zu" firstAttribute="leading" secondItem="6UF-Si-YmR" secondAttribute="trailing" id="ryr-oE-HqJ"/>
                            <constraint firstItem="v1U-iG-7aP" firstAttribute="baseline" secondItem="pey-Jd-hgy" secondAttribute="baseline" id="s04-Yv-uy3"/>
                            <constraint firstItem="qqk-ro-iGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQn-d0-lvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ras-sL-Beo" secondAttribute="trailing" id="tdo-XY-BWj"/>
                            <constraint firstItem="xJ3-L6-bMj" firstAttribute="leading" secondItem="qqk-ro-iGU" secondAttribute="trailing" id="tlW-cb-NQm"/>
                            <constraint firstItem="3ip-Va-MCU" firstAttribute="baseline" secondItem="feg-D5-Bcp" secondAttribute="baseline" id="trL-HQ-scI"/>
                            <constraint firstItem="Zkq-C0-ABD" firstAttribute="leading" secondItem="uAS-5A-trc" secondAttribute="trailing" id="veL-o3-VEK"/>
                            <constraint firstItem="fwD-Nk-9Zl" firstAttribute="baseline" secondItem="dfw-xN-kdX" secondAttribute="baseline" id="wWW-sO-nku"/>
                            <constraint firstItem="Ras-sL-Beo" firstAttribute="leading" secondItem="GvI-94-KqT" secondAttribute="trailing" id="wXA-dO-UCi"/>
                            <constraint firstItem="xJ3-L6-bMj" firstAttribute="baseline" secondItem="qqk-ro-iGU" secondAttribute="baseline" id="x1h-cg-M3j"/>
                            <constraint firstItem="dfw-xN-kdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyi-O2-bk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmh-Kt-xVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0P-zm-xUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J11-RV-EJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAV-hO-D5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e6d-68-4SO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTS-ly-7HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
